
#Info SpringBoot Microservice App
spring.application.name=icesi-viajes
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=9091

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Amoeltennis24
spring.jpa.properties.hibernate.default_schema=public